<!DOCTYPE html>
<title>Mothership</title>
<head>
    <meta charset="utf-8">
    <script>
        function myFunction() {
          var menu = document.getElementById("menu");
          var content = document.getElementById("content");
          var menuButton = document.getElementById("menu_button");
          var closeButton = document.getElementById("close_button");
          if (menu.style.display === "block") {
            menu.style.display = "none";
            content.style.display = "block";
            menuButton.style.display = "block";
            closeButton.style.display = "none";
          } else {
            console.log(content.scrollTop);
            menu.style.display = "block";
            menu.scrollTop = 0;
            content.style.display = "none";
            menuButton.style.display = "none";
            closeButton.style.display = "block";
          }
        }
    </script>
</head>
<style>
    a:link {
        color: black;
    }
    a:visited {
        color: black;
    }
    a:hover {
    background-color: black;
    color: white;
    }

    article {
        margin-left: 250px;

    }
    /* .content {
        margin: 0 auto;
        padding: 15px 0 50px 0;
    }
    .menu {
        width: 250px;
        float: left;
        position: absolute;
        height: 100%;
        background-color: gainsboro;  
        color: black;   
        top: 0;
        left: 0;
    } */
    section {
        position: relative;
        margin: 0px;
    }
    body {
        margin: 0px;
        box-sizing: border-box;
    }
    header {
        width: auto;
        background-color: black;
        color: white;
        padding: 1em 0;  
        z-index: 1;     
    }
    footer {
        width: auto;
        background-color: black;      
        color: white;
        z-index: 1; 
        padding: 2em;
    }
    .logo {
        margin: 0 auto;
        width: 500px;
        display: block;
    }
    .side_link {
        text-align: right;
    }
    h1 {
        font-family: monospace;  
        margin-top: 2.5em;
        margin-bottom: 1.5em;  
    }
    h2 {
        font-family: monospace; 
        margin-top: 1.5em;
        margin-bottom: 1.25em;    
    }
    p {
        font-family: monospace;      
    }
    @media screen and (max-width : 1024px) {
        body {
            font-size: 125%;
        }
        .menu {
            display: none;
            overflow: auto;
            z-index: 100;
            padding-left: 2em;
            padding-right: 2em;
            /* padding-top: 2.5em; */
            padding-bottom: 5em;
            margin: 0;
        }
        .content {
            padding-left: 2em;
            padding-right: 2em;
            /* padding-top: 2.5em; */
            padding-bottom: 5em;
            margin: 0;
            overflow: auto;
            z-index: 100;
        }
        .header {
            width: 100%;
            height: auto;
            z-index: 101;
            background-color: black;
            position: relative;
        }
        .logo {
            padding-top: 2em;
            width: 75%;
            padding-bottom: 1.8em;
            
        }
        .menu_button {
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: 65px;
            /* padding-right: 2em; */
            background: url("https://i.gyazo.com/e4cdc08975c70a0cb7616668b8f12ecd.png") center center no-repeat;
        }
        .close_button {
            display: none;
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: 65px;
            /* padding-right: 2em; */
            background: url("https://i.gyazo.com/e440f635af8146eed9151413c2599502.png") center center no-repeat;            
        }
    }
</style>
<body>
    <div id="header" class="header">
        <div>
            <img class="logo" src="https://i.gyazo.com/ffb037fc2fbbe83708249031354a92c4.png"></img>  
            <div onclick="myFunction()" class="menu_button" id="menu_button">

            </div>
            <div onclick="myFunction()" class="close_button" id="close_button">
            </div>
        </div>

        
    </div>    
    <div id="menu" class="menu">
        <p>Создание персонажа</p>
        <p><a href="">› Основные правила</a></p>
        <p>&emsp;» <a href="">Игровые кости</a></p>
        <p>&emsp;» <a href="">Параметры и проверки</a></p>
        <p>&emsp;» <a href="">Преимущество и помеха</a></p>
        <p>&emsp;»  <a href="">Критический успех и неудача</a></p>
        <p>&emsp;» <a href="">Противостояния</a></p>
        <p>› <a href="">Навыки</a></p>
        <p>› <a href="">Испытания</a></p>
        <p>› <a href="">Выживание</a></p>
        <p>&emsp;» <a href="">Кризис</a></p>
        <p>&emsp;» <a href="">Еда и вода</a></p>
        <p>&emsp;» <a href="">Кислород</a></p>
        <p>&emsp;» <a href="">Получение кредитов</a></p>
        <p>› Бой</p>
        <p>&emsp;» <a href="">В расплох</a></p>
        <p>&emsp;» <a href="">Кто начинает?</a></p>
        <p>&emsp;» <a href="">Как долго идёт ход?</a></p>
        <p>&emsp;» <a href="">Что я могу делать в свой ход?</a></p>
        <p>&emsp;» <a href="">Как мне атаковать?</a></p>
        <p>&emsp;» <a href="">Я получаю бонус от укрытия?</a></p>
        <p>&emsp;» <a href="">Как далеко я могу двигаться?</a></p>
        <p>&emsp;» <a href="">Попадания</a></p>
        <p>&emsp;» <a href="">Урон</a></p>
        <p>&emsp;» <a href="">Как я могу лечиться?</a></p>
        <p>&emsp;» <a href="">Потеря сознания и смерть</a></p>
        <p>› <a href="">Оружие</a></p>
        <p>&emsp;» <a href="">Оружие</a></p>
        <p>&emsp;» <a href="">Боеприпасы</a></p>
        <p>&emsp;» <a href="">Дальность</a></p>
        <p>&emsp;» <a href="">Прицеливание</a></p>
        <p>&emsp;» <a href="">Перезарядка</a></p>
        <p>&emsp;» <a href="">Автоматическое оружие</a></p>
        <p>&emsp;» <a href="">Свойства оружия</a></p>
        <p>› <a href="">Список оружия</a></p>
        <p>› <a href="">Список брони</a></p>
        <p>› <a href="">Список снаряжения</a></p>
        <p>&emsp;» <a href="">Начальные наборы и кредиты</a></p>
        <p>&emsp;» <a href="">Привыкание</a></p>
        <p>› <a href="">Безделушки</a></p>
        <p>› <a href="">Нашивки</a></p>
        <p>› <a href="">Стресс</a></p>
        <p>&emsp;» <a href="">Как я получаю стресс?</a></p>
        <p>&emsp;» <a href="">Как я справляюсь со стрессом?</a></p>
        <p>› <a href="">Паника и смелость</a></p>
        <p>&emsp;» <a href="">Что такое проверка паники</a></p>
        <p>&emsp;» <a href="">Когда мне делать проверку паники</a></p>
        <p>&emsp;» <a href="">Смелость</a></p>
        <p>› <a href="">Опыт</a></p>
        <p>› <a href="">Получение нового уровня</a></p>
    </div>
    <div id="content" class="content">
        <h1>Создание персонажа</h1>
        <p>
            Добро пожаловать в <b>Mothership</b>, настольно-ролевую игру в жанре научно-фантастического хоррора, где ты c друзьями пытаешься выжить в самом негостеприимном месте вселенной: в открытом космосе! Вы будете забираться в заброшенные космические корабли, исследовать странные неизвестные планеты, истреблять враждебных иноплонетян и, конечно, изучать ужасы, поджидающие на каждом шагу. Что ж, начнём!
        </p>
        <p>
            На самом деле создать персонажа можно следуя шагам на <b>листе персонажа</b>, но если тебе не хватает информации или лист персонажа кажется слишком запутанным, вот что нужно сделать:
        </p>
        <h2>1. Брось 6d10 для каждого параметра</h2>
        <p>
            В <b>Mothership</b> для всего используется десятигранный кубик (d10), поэтому возьми целую горсть. Тебе нужно бросить 6d10 для каждого параметра по порядку сначала <b>сила</b>, потом <b>скорость</b>, <b>интеллект</b> и <b>бой</b>. 30 – среднее значение, но сейчас не зацикливайся на цифрах.
        </p>
        <p class="side_link"><a href="">Подбробнее о параметрах »</a></p>
        <h2>2. Выбери класс и отметь начальные испытания</h2>
        <p>
        В игре четыре класса:
        </p>
        <p>
        › <b>Техник</b> – суровый член экипаж или рабочий в космосе. Если Рипли из «Чужих» твой герой, играй за техника.
        <br>› <b>Андроид</b> – пугающее дополнение для любой команды. он пугает всю команду подчеркнутой бесчеловечностью. 
        <br>› <b>Учёный</b> – доктор, исследователь, да кто угодно, кто хочет скрывать прищельцев (или инфицированных членов команды) с помощью скальпеля.
        <br>› <b>Морпех</b> здесь, чтобы стрелять в жуков и жевать жевачку. Морпехи полезны в бою и хорошо работают вместе, но, когда один из них паникует, проблем прибавляется всей команде.
        </p>
        <p>
            Поставь в кружок над классом, который ты выбрал. У каждого класса разные начальные значения испытаний, которые показывают как персонаж противостоит травмам, опасности и опасности. У него есть есть четыре испытания: разум, страх, тело и броня. Стартовые испытания уже указаны в листе персонаже, тебе нужно только обвести их. 
        </p>
        <p class="side_link"><a href="">Подбробнее об испытаниях »</a></p>
        <p>
            Если ты проследишь за стрелками внизу каждого столбца класса, то увидишь, что каждый класс немного меняет стартовые параметры (например, техник получает +5 к силе и скорости). Измени параметры в зависимости от своего класса.
        </p>
        <h2>3. Отметь начальные навыки и потрать очки навыков</h2>
        <p>
            Каждый класс начинает с некоторыми необходимыми навыками, которые помогут лучше справлятся с некоторыми задачами. По мимо этого у каждого класса есть очки навыков, которые можно потрать на изучение других навыков. Используй очки навыков с учетом того что:
        </p>
        <p>
            › Навык знатока стоит 1 очко.
            <br>› Навык эксперта стоит 2 очка.
            <br>› Навык мастера стоит 3 очка.  
            <br>› Чтобы изучить навык эксперта или мастера, нужно изучить навык перед ним.
        </p>
        <p class="side_link"><a href="">Подбробнее о навыках »</a></p>
        <h2>4. Отметь, как на твой класс воздействует стресс и паника</h2>
        <p>
            Каждый класс по-разному справляется со стрессом и паником, и это будет иметь значение позже в игре. Отметь правила для твоего класса и не забудь о них в дальнейшем. 
        </p>
        <p class="side_link"><a href="">Подбробнее о стрессе и панике »</a></p>
        <h2>5. Выбери начальный набор, определи случайную безделушку и нашивку</h2>
        <p>
            В игре есть четыре начальных набора снаряжения, которые ты можешь выбрать с самого начала. Это сделано для того, чтобы не тратить много времени на шоппинг перед игрой. Ещё случайным образом определи случайную безделушку и нашивку. Они не имеют значения в механике игры, но могут дать представление о характере твоего персонажа. Твоя новая броня увеличит испытание брони, поэтому обнови соответвующее значение в листе персонажа.   
        </p>
        <p class="side_link"><a href="">Подбробнее о броне »</a></p>
        <h2>6. Последние штрихи</h2>
        <p>
            Заполни <b>стресс</b> (в начале 2), <b>смелость</b> (в начале 0), <b>максимальное здоровье</b> (это <b>сила</b> х2), начальные <b>кредиты</b> (5d10x10), придумай себе имя (и должность, если есть). Теперь ты готов к первой игре в <b>Mothership</b>!
        </p>
        <p class="side_link"><a href="">Следующая статья »</a></p>
    </div>
</body>
<footer>
    <p>
        © 2021 <a style="color: white;" href="https://t.me/mishagordeev" target="_blank">@mishagordeev</a>
    </p>
    
    <p>
        Не для коммерческого использования, не является официальным продуктом <a style="color: white;" href="https://www.mothershiprpg.com/" target="_blank">Mothership</a>. Оригинальная игра принадлежит <a style="color: white;" href="https://www.tuesdayknightgames.com/" target="_blank">Tuesday Knight Games</a>
    </p>
</footer>
</html>