<!DOCTYPE html>
<head>
    <title>Mothership – Генератор наемника</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon"> 
    <link rel="stylesheet" href="/styles/style.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BZ0PM7FB8P"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-BZ0PM7FB8P');
    </script>
    <script src='/scripts/header_buttons_click.js'></script>
    <script src="/scripts/show_footer.js"></script>
    <script src="/scripts/generators/contractor.js"></script>
    <style>
        .bold {
            font-weight: bold;
        }

        .portrait {
            /* height: 242px;  */
            width: 180px;
            object-position: bottom;
        }
        .stats-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            grid-area: stats-container;
        }
        .border-container {
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(0, 0, 0, .2);
        }
        .stat-box {
            flex: 1 1 calc(25% - 10px);
        }

        .container {
            display: flex;
            flex-direction: column;
        }

        .left-block {
            display: grid;
            gap: 16px;
        }

        .common-info {
            display: flex;
            flex-direction: column;
            justify-content: flex-end; 
            /* width: 100%;   */
            /* row-gap: 20px;  */
            grid-area: common-info;       
        }

        .right-block {
            display: flex;
            flex-direction: column;
        }

        .section {
            margin-bottom: 10px;
        }
        
        .generate-button {
        width: 180px;
        padding: 10px; 
        margin-top: 2px;
        background-color: black;
        color: white; 
        border: none; 
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        font-family: 'Roboto Condensed';
        }

        .generate-button:hover {
        background-color: #333; 
        }

        .portrait-placeholder {
            grid-area: portrait-placeholder;
            display: flex;
            flex-direction: column;
            justify-content: flex-end; 
        }

        .left-block {
            grid-template-columns: auto 1fr;
            grid-template-areas: 
                "portrait-placeholder common-info"
                "portrait-placeholder stats-container";
        }

        @media (max-width: 767px) {
            .left-block {
                grid-template-columns: auto 1fr;
                grid-template-areas: 
                    "portrait-placeholder common-info"
                    "stats-container stats-container";
            }

            .portrait {
                width: 120px;
                height: 162px;
            }

            .generate-button {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <script src='/scripts/header.js'></script> 
    <script src='/scripts/side_nav_contractors.js'></script>
    <main id="wrapper">
        <script src='/scripts/menu.js'></script>
        <article id="root">
            <h1>Генератор наемника</h1>
            <div class="container">
                <script>
                    document.addEventListener("DOMContentLoaded", function() {
                        document.getElementById("generate-contractor-button").addEventListener("click", function() {
                            gtag("event", "button_click", {
                                button_name: "generate-contractor",
                                page_location: window.location.href
                            });
                            console.log("generate contractor click")
                            generateContractor()
                        });
                    });
                </script>
                <div class="right-block">
                    <div class="border-container">
                        <div class="section"><span class="bold">Имя</span><br><span id="name">-</span></div>
                        <div><span class="bold">Профессия</span><br><span id="occupation">-</span></div>
                    </div>
                    <div class="border-container">
                        <div style="display: flex; flex-direction: row; margin-bottom: 10px;">
                            <div class="stat-box"><span class="bold">Бой</span><br><span id="combat"></span></div>
                            <div class="stat-box"><span class="bold">Инстинкты</span><br><span id="instinct"></span></div>
                            <div class="stat-box desktop"><span class="bold">Максимальные раны</span><br><span id="max_wounds"></span></div>
                            <div class="stat-box mobile"><span class="bold">Макс. раны</span><br><span id="max_wounds_mobile"></span></div>
                            <div class="stat-box"></div>
                        </div>
                        <div style="display: flex; flex-direction: row;">
                            <div class="stat-box"><span class="bold">Зарплата</span><br><span id="salary"></span></div>
                            <div class="stat-box"><span class="bold">Лояльность</span><br><span id="loyalty"></span></div>
                            <div class="stat-box"></div>
                            <div class="stat-box"></div>
                        </div>
                    </div>
                    <div class="section">
                        <span class="bold">Мотивация</span><br><span id="motivation">-</span>
                    </div>
                    <button id="generate-contractor-button" class="generate-button">Сгенерировать</button>
                    <br>
                    <div>
                        <a class="mobile" href="/generators/navigation.html">Генераторы</a>
                    </div>
                    
                </div>

            </div>
        </article>
    </main>
    <script>showFooter()</script>
    <script>generateContractor()</script>
</body>
</html>